EAGLE AutoRouter Statistics:

Job           : C:/Users/Michail-D/Documents/eagle/Pet_board/amp-7.brd

Start at      : 14:59:58 (2/6/2018)
End at        : 15:00:54 (2/6/2018)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    35   predefined:  9 ( 0 Vias )

Router memory :   697728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        11         4         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
